server {
    listen 80;

    # Serve static files from /data/static
    location /static/ {
        alias /data/static/;
    }

    # Reverse proxy to Django app
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}